<!DOCTYPE html>
<html>
<style>

h1 {
  color: lightblue;
  text-align: center;
}

p.a{
  color: lightblue;
  text-align: center;
}

p.b{
  text-align: center;
}

img {
  border-radius: 8px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  position: center;
}

.button1 {
  background-color: white; 
  width: 50%;
  color: black; 
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

</style>
<title>Phone Shop</title>
<body>

<h1>Phone shop</h1>
<p class="a">Welcome to phone shop. You can should what phone that you want down here!</p>
<a href="about.html" target="_blank">About us</a>
<p class="b">----------------------------------------------------------------------------------------------------<p/>

<img src="iphone14p.jpg" width="600" height="400" class="center">
<p class="a">Iphone14 Pro</p>
<a href="product_detail.html" target="_blank">Detail</a>
 
<p class="b">----------------------------------------------------------------------------------------------------<p/>
<img src="s23u.jpg" width="600" height="600" class="center">
<p class="a">Samsung S23 Ultra</p>
<a href="">Out of stock</a>


</body>
</html>